# spia

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE_NOTES_v0.3.0.md  SECURITY.md  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/scripts/: extract-changelog.sh  verify-tag.sh
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  release.yml
app/: build.gradle.kts
app/frontend/: .gitignore  README-integration.md  package-lock.json  package.json  tsconfig.json
app/frontend/src/: integration.ts  main.ts
app/src/main/resources/: application.properties
docs/: RELEASING.md  configuration-cache.md  migration-v0.3-to-v0.4.md  migration-v0.4-notes.md
docs/samples/mavenlocal-consumer/: .gitignore  README.md  settings.gradle.kts
docs/samples/mavenlocal-consumer/server/: build.gradle.kts
e2e/: FINDINGS.md  README.md  build.gradle.kts  dev-backend.sh  gradle.properties  run-tests.sh  settings.gradle.kts
e2e/e2e-backend/: build.gradle.kts
e2e/e2e-backend/src/main/resources/: application.yml
e2e/e2e-client/: package.json  pnpm-lock.yaml  tsconfig.json  vitest.config.ts
e2e/e2e-client/tests/: animals.test.ts  discriminator-edge-chars.test.ts  external-property.test.ts  nested-collection.test.ts  nested-polymorphism.test.ts  nullable-polymorphic.test.ts  unknown-discriminator.test.ts  wrapper-object.test.ts
e2e/e2e-client/tests/util/: http.ts  normalize.ts
e2e/scripts/: wait-for-http.sh
gradle-plugin/: build.gradle.kts  gradle.properties
gradle-plugin/src/main/resources/npm-template/: package.json.template  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
(+60 files in other folders)
