kotlin.code.style=official

kspVersion=2.3.7
springBootVersion=4.0.5
kotlinVersion=2.3.21

group=io.github.lyutvs
version=0.4.1

# Publishing — override via ~/.gradle/gradle.properties or env vars. See docs/RELEASING.md.
# mavenCentralUsername=
# mavenCentralPassword=

# Signing — override via ~/.gradle/gradle.properties or env vars.
# signing.keyId=
# signing.password=
# signing.secretKeyRingFile=
# Alternatively, in-memory (CI-friendly):
# ORG_GRADLE_PROJECT_signingInMemoryKey=
# ORG_GRADLE_PROJECT_signingInMemoryKeyPassword=
