{
  "name": "{{NAME}}",
  "version": "{{VERSION}}",
  "description": "Auto-generated TypeScript SDK by SPIA",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "axios": ">=1.0.0",
    "zod": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "axios": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "license": "Apache-2.0"
}
